<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.278 0.415 0.593 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.81 0.835 0.819 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.263 0.319 0.22 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.111513 0.128691 0.15047 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.424674 0.424661 0.424669 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.247633 0.262636 0.283705 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.921625 0.77049 0.473007 1</string>
		<key>xcode.syntax.character</key>
		<string>0.720801 0.893302 0.258457 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.667066 0.72501 0.814699 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.667284 0.732878 0.814709 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.667284 0.732878 0.814709 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.656419 0.478561 0.998888 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.658124 0.481122 0.998892 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.576471 0.760784 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.576471 0.760784 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.636236 1 0.386379 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.636236 1 0.386379 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.921569 0.768627 0.47451 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.921569 0.768627 0.47451 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.757985 0.856221 0.999414 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.757985 0.856221 0.999414 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.429477 0.618679 0.998767 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.757985 0.856221 0.999414 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.941291 0.528704 0.504983 1</string>
		<key>xcode.syntax.number</key>
		<string>0.739725 0.892045 0.324459 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.82879 0.898885 0.999572 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.921625 0.77049 0.473007 1</string>
		<key>xcode.syntax.string</key>
		<string>0.982602 0.878469 0.350749 1</string>
		<key>xcode.syntax.url</key>
		<string>0.333911 0.605986 0.998677 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
